C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.exe
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.deps.json
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.json
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.dev.json
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\Paulo Brandão\Documents\SENAI\1S1DM-Sprint4-POO\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.genruntimeconfig.cache
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.exe
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.deps.json
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.json
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.dev.json
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\bin\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\NicolasGabrielLimaCa\Desktop\Progamação Senai\Aula27_28_29_30 (!)\obj\Debug\netcoreapp3.1\Aula27_28_29_30.genruntimeconfig.cache
